<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta charset="UTF-8">
  <title>여섯번째사이트</title>
  <meta property="og:type" content="website">
  <meta property="og:title" content="여섯번째 사이트"/>
  <meta property="og:url" content="http://dkdkwl.dothome.co.kr/site6/"/>
  <meta property="og:description" content="디자인 포트폴리오 사이트입니다."/>
  <meta property="og:image" content="http://dkdkwl.dothome.co.kr/site6/imgs/og.png"> 
  <meta name="keywords" content="dkdkwl, 아아지, 포트폴리오, 나만의 사이트">
  <meta name="author" content="dkdkwl">
  <link rel="stylesheet" href="css/comm.css">
  <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Poiret+One" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

<!-- font-family: 'Fredericka the Great', cursive;
font-family: 'Amatic SC', cursive;
font-family: 'Poiret One', cursive; -->
</head>
<body>

  <!-- particles.js container -->
  <div class="wrap_bg">
    <div class="wrap">
      <div class="header">
        <div class="gnb">
          <div class="wrap_logo">

            <div class="logo">
              <h1><a href="#">THREAT / STREAM</a> </h1>
            </div>
          </div>
          <div class="wrap_menubar">
            <div class="menubar">
              <ul>
                <li><a href="#">PLATFORM</a></li>
                <li><a href="#">FEOPLE</a></li>
                <li><a href="#">RESOUIRCES</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
          <div class="gnb_sub_sns">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-square" ></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contents">
        <div class="main_tit">
          <h1>Melonie<br>
          Daveid</h1>
        </div><strong></strong>
        <div class="sub_tit">
          <h3>We are a creative agency. And Always Awake.</h3>
        </div>
        <div class="area_sub">
          <div class="sub_box"><a href="#">ABOUT</a></div>
          <div class="sub_box"><a href="#">WORK</a></div>
          <div class="sub_box"><a href="#">CONTACT</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="area_footer">

        </div>

      </div>

    </div>
  </div>
  <!-- stats - count particles --> 
  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->

</body>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</html>
